{
  "name": "eureka/component-container",
  "description": "PHP container library (Basic implementation of psr/container).",
  "type": "library",
  "license": "MIT",

  "authors": [
    {
      "name": "Romain Cottard",
      "role": "Developer"
    }
  ],

  "autoload": {
    "psr-4": {
      "Eureka\\Component\\Container\\": "./src/"
    }
  },

  "require": {
    "psr/container": "^1.0.0"
  }
}
